MEMORY 
{
    # NES header (16 bytes)
    HEADER:     start = $0000, size = $0010, file = "build/Header.bin", fill = yes, fillval = $00;
    
    # PRG ROM banks (16KB each, mapped to $8000-$BFFF when active)
    MEM_00:    start = $8000, size = $4000, file = "build/Bank00.bin", fill = yes, fillval = $00;
    MEM_01:    start = $8000, size = $4000, file = "build/Bank01.bin", fill = yes, fillval = $00;
    MEM_02:    start = $8000, size = $4000, file = "build/Bank02.bin", fill = yes, fillval = $00;
    
    # Bank 03 - Fixed bank (mapped to $C000-$FFFF)
    MEM_03:    start = $C000, size = $4000, file = "build/Bank03.bin", fill = yes, fillval = $00;
}

SEGMENTS 
{
    HEADER_SEG: load = HEADER,  type = ro, start = $0000;
    BANK_00:    load = MEM_00, type = ro, start = $8000;
    BANK_01:    load = MEM_01, type = ro, start = $8000;
    BANK_02:    load = MEM_02, type = ro, start = $8000;
    BANK_FIXED: load = MEM_03, type = ro, start = $C000;
}
